<<<<<<< HEAD
#Tue Mar 18 14:45:29 CST 2025
HibernateProject\:HibernateProject\:jar\:\:0.0.1-SNAPSHOT=C\:\\projectHibernate\\HibernateProject\\target\\classes
HibernateProject\:HibernateProject\:pom\:\:0.0.1-SNAPSHOT=C\:\\projectHibernate\\HibernateProject\\pom.xml
HibernateWebProject\:HibernateWebProject\:pom\:\:0.0.1-SNAPSHOT=C\:\\projectHibernate\\HibernateWebProject\\pom.xml
HibernateWebProject\:HibernateWebProject\:war\:\:0.0.1-SNAPSHOT=C\:\\projectHibernate\\HibernateWebProject\\target\\classes
project\:project\:pom\:\:0.0.1-SNAPSHOT=C\:\\projectHibernate\\project\\pom.xml
project\:project\:war\:\:0.0.1-SNAPSHOT=C\:\\projectHibernate\\project\\target\\classes
=======
#Wed Mar 19 08:46:58 CST 2025
HibernateProject\:HibernateProject\:jar\:\:0.0.1-SNAPSHOT=C\:\\Action\\workspace\\HibernateProject\\target\\classes
HibernateProject\:HibernateProject\:pom\:\:0.0.1-SNAPSHOT=C\:\\Action\\workspace\\HibernateProject\\pom.xml
HibernateWebProject\:HibernateWebProject\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Action\\workspace\\HibernateWebProject\\target\\test-classes
HibernateWebProject\:HibernateWebProject\:pom\:\:0.0.1-SNAPSHOT=C\:\\Action\\workspace\\HibernateWebProject\\pom.xml
HibernateWebProject\:HibernateWebProject\:war\:\:0.0.1-SNAPSHOT=C\:\\Action\\workspace\\HibernateWebProject\\target\\classes
project\:project\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Action\\workspace\\project\\target\\test-classes
project\:project\:pom\:\:0.0.1-SNAPSHOT=C\:\\Action\\workspace\\project\\pom.xml
project\:project\:war\:\:0.0.1-SNAPSHOT=C\:\\Action\\workspace\\project\\target\\classes
>>>>>>> 6dc526cb50c55c39a7dc21e47fc7d5b7d18b97a6
